Diag [Hello-RP0] 155>% show system
                                                            HW          Boot
Slot Card Name           Product-ID             Serial-No   Rev  IPC    Status
-------------------------------------------------------------------------------
 0   
 1   
 2   
 3   
 4   
 5   
 6   
 7   
 8   LC8                 39-LC1-36EH            MCD2631N3YY 0.33 On     Ok
 9   
 10  
 11  LC11                39-LC0-36FH            PJZ2737Q2F2 2.0  On     Ok
 12  
 13  
 14  
 15  
 16  LC16                39-LC0-34H14FH         FOH25120908 11.0 On     Ok
 17  
 18  FC0                 3918-FC0               MCD2435N74G 0.12 On     Ok
 19  
 20  FC2                 3918-FC0               MCD2510NXA7 0.31 On     NOk
 21  FC3                 3918-FC0               MCD2522NPMF 1.0  On     Ok
 22  
 23  FC5                 3918-FC0               MCD2435N74G 0.12 On     Ok
 24  FC6                 3918-FC0               MCD2444P21J 0.13 On     Ok
 25  FC7                 3918-FC0               MCD2435N74M 0.1  On     Ok
 30  RP0                 3900-RP                MCD2520NAFV 1.0  On(S)  Ok
 31  RP1                 3900-RP                MCD2520NAJL 1.0  On(A)  Ok
-------------------------------------------------------------------------------
Diag [Hello-RP0] 156>% 
